upstream flask_app_server {
    server flask_app:8000;
}

server {
    listen 8080;

    root /usr/share/nginx/html/;

    index index.html;

    location /health {
        return 200 "health ok";
    }

    location /ready {
        return 200 "ready";
    }

    location / {
            try_files $uri /index.html;
    }

    location /api {
            client_max_body_size 10m;
            add_header 'test' 'value';
            # add_header 'Access-Control-Allow-Origin' http://:8080;
            proxy_pass http://flask_app_server/api;
            # proxy_pass http://localhost:8000/;
    }
}


